{
  "name": "nodejs_request_api_license_adobe",
  "version": "1.0.0",
  "description": "Javascript to call api software.kmutnb.ac.th",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "PLUTo",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.2",
    "request": "^2.88.2"
  }
}
