{
  "name": "adobescript",
  "version": "1.0.0",
  "description": "Javascript to call api software.kmutnb.ac.th",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "PLUTo",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.2",
    "request": "^2.88.2"
  }
}
